{
  "ApiBaseUrl": "https://fomsapp-api-dev-ehg5fxa3hneqd9cb.centralus-01.azurewebsites.net/",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e931cff3-9d6e-4c88-8d66-cd3e5f3097eb",
    "ClientId": "cc89de0a-39f8-4302-80b5-818ebb7df6c7",
    "ValidateAuthority": true
  },
  "ApiScope": "api://7682a185-4ad7-4db5-96d3-3142e6f090aa/access_as_user"
}

